# The name of the Spring application
spring.application.name=authserver

# The port on which the server will run
server.port=8080

# The client ID for the OAuth2 authorization server's client registration
spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client

# The client secret for the OAuth2 authorization server's client registration (hashed using bcrypt)
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$jdJGhzsiIqYFpjJiYWMl/eKDOd8vdyQis2aynmFN0dgJ53XvpzzwC

# The authentication method for the client (using client secret basic authentication)
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic

# The authorization grant types allowed for the client
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token

# The redirect URIs for the client, where the authorization server will send responses
spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://127.0.0.1:8082/login/oauth2/code/spring

# The scopes that the client can request
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write,openid

# Whether the client requires user consent for authorization
spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=true

# The logging level for Spring Security, set to TRACE for detailed logging information
logging.level.org.springframework.security=trace

